[global.config]
    as = 2
    router-id = "2.2.2.2"
    local-address-list = ["198.51.100.2"]

[[neighbors]]
    [neighbors.config]
        peer-as = 1
        neighbor-address = "198.51.100.1"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
            afi-safi-name = "ipv4-unicast"
    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
            afi-safi-name = "ipv4-flowspec"